*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
}

header{
    /* background-color: antiquewhite; */
    padding: 20px 0;
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    /* background-color: aquamarine; */
}

nav ul{
    display: flex;
}

nav ul img{
    width: 25px;
    margin-left: 7px;
}

section{
    margin-top: 60px;
    /* background-color: burlywood; */
}

.container-content{
    display: flex;
    gap: 20px;

    max-width: 1100px;
    margin: auto;
    color: white;
    /* background-color: blueviolet; */
}

.card{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    height: 200px;
    /* background-color: rgb(134, 177, 91); */
    /* Una unidad en proporciÃ³n del 100% */
    flex: 1;
}

.card-box50{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46%;
    flex-direction: column;
    font-size: 14px;

    /* background-color: aqua; */
}

.card-box50 > img{
    width: 50px;
}

.card-box50 p{
    align-self: self-start;
    padding: 0px 10px;
}

.card-box100{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    
    /* background-color: blue; */
}

.card-box100 > img{
    width: 50px;
}

.card-box100 p{
    align-self: self-start;
    padding: 0px 10px;
}

.middle{
    background-color: #0fa3cc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 22px;
}

.middle > img{
    width: 100px;
}

.middle p{
    align-self: self-start;
    padding: 0px 10px;
}

.green{background-color: #50b2a3;}
.lemon-green{background-color: #51b28a;}
.tomato{background-color: #c85241;}
.pink{background-color: #d84579;}
.orange{background-color: #d7733c;}
.yellow{background-color: #d9912a;}
.gray{background-color: #eaeaea;}

.container-text{
    padding: 30px 20px;
    max-width: 1100px;
    margin: auto;
}

.credits{
    display: flex;
    flex-direction: row-reverse;
    max-width: 1100px;
    margin: auto;
    padding: 7px 0px 30px 0px;
    /* background-color: aqua; */
}

.credits small{
    display: flex;
    align-items: center;
    color: gray;
}

.credits small > span{
    color: #13a3e1;
    font-weight: bold;
}

.credits small > img{
    width: 25px;
}